title           = Production
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 250000000     ; 2.5 * 1e8 x 2fs = 500ns
dt              = 0.002         ; 2 fs

; Output control
nstenergy       = 5000          ; save energies every 10.0 ps
nstlog          = 5000          ; update log file every 10.0 ps
nstxout-compressed = 5000

; Bond parameters - control the high frequency oscilator (freq H-bond ~ 1fs)
continuation            = yes           ; continue from NPT2 run
constraints             = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
constraint_algorithm    = lincs     ; holonomic constraints
lincs_iter              = 1                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy- the highest order in the expansion of the constraint coupling matrix.

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid          ; search neighboring grid cells
nstlist         = 5             ; 
rlist       = 1.05
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm), usually cut-off of 10A for vdW

; Electrostatics
coulombtype     = PME   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.12  ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = Nose-Hoover               ;  thermostat
tc-grps         = Protein Non-Protein       ; two coupling groups - more accurate Water_and_ions
tau_t           = 1.0 1.0                   ; time constant, in ps
ref_t           = 310 310                   ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman         ; Pressure coupling on in NPT
pcoupltype              = isotropic                 ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                    = 1.0                      ; reference pressure, in bar
compressibility         = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc             = xyz               ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = no            ; 
