title           =  NVT equilibrium
define          = -DPOSRES      ; position restrain applied to all-heavy atoms of the protein
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 500000        ; 2 * 5e5 = 1 ns
dt              = 0.002         ; 2 fs

; Output control
nstenergy       = 5000          ; save energies every 1.0 ps
nstlog          = 5000          ; update log file every 1.0 ps
nstxout-compressed = 5000

; Bond parameters - control the high frequency oscilator (freq H-bond ~ 1fs)
continuation          = no              ; first dynamics run
constraints           = h-bonds ; all bonds (even heavy atom-H bonds) constrained
constraint_algorithm  = lincs       ; holonomic constraints
lincs_iter            = 1                   ; accuracy of LINCS
lincs_order           = 4                   ; also related to accuracy- the highest order in the expansion of the constraint coupling matrix.

; Neighborsearching- for consistency with Amber99sb-ildn(Shaw 2010)
cutoff-scheme   = Verlet
ns_type         = grid          ; search neighboring grid cells
nstlist         = 5             ; 20 fs
rlist       = 1.05
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm), usually cut-off of 10A for vdW

; Electrostatics
coulombtype     = PME   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.12  ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = v-rescale                 ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein       ; two coupling groups - more accurate Water_and_ions
tau_t           = 0.1 0.1                   ; time constant, in ps
ref_t           = 310 310                               ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl          = no            ; no pressure coupling in NVT

; Periodic boundary conditions
pbc             = xyz               ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = yes           ; assign velocities from Maxwell distribution
gen_temp        = 310           ; temperature for Maxwell distribution
gen_seed        = -1            ; generate a random seed
